<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript CRUD Example</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <h1><center>CRUD Ops</center></h1>
    <hr />
    <div class="employee-form">
      <form
        onsubmit="event.preventDefault();onFormSubmit();"
        autocomplete="off"
      >
        <div>
          <label>Full Name*</label
          ><label class="validation-error hide" id="fullNameValidationError"
            >This field is required.</label
          >
          <input type="text" name="fullName" id="fullName" />
        </div>
        <div>
          <label>Email Id</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label>Salary</label>
          <input type="text" name="salary" id="salary" />
        </div>
        <div>
          <label>City</label>
          <input type="text" name="city" id="city" />
        </div>
        <div class="form-action-buttons">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <br />
    <div class="employees-table">
      <table class="list" id="employeeList">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Email Id</th>
            <th>Salary</th>
            <th>City</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="../js/reg.js"></script>
  </body>
</html>
